# wholeLRproject

./: .classpath  .project  MasterSuite.xml  pom.xml
src/main/java/Pomclass/: ActListCentralTimelineAct.java  ActListForCentral.java  ActListForState.java  ActListForStatePdf.java  ActListPaginatinAndSearchText.java  ActListPdfDownload.java  ActListVerification.java  ActlistCentralVerifyTimelineAmendment.java  AllFooterOptions.java  AllSearchBar.java  BasePage1.java  BlogPaginations.java  BurgerMenu.java  CentralActList.java  Contact_Footer.java  Filter.java  FilterWithinResult.java  Filterwithbyyear.java  Footersocialmedia.java  Forgetpassword.java  FristPageBrokenLink.java  GalleryPage.java  HeaderOptions.java  Headerslinks.java  JudgementCitedinFuturereference.java  JudgmentAddNotefunction.java  JudgmentPrintPdf.java  LatestCaseofSupremeCourt.java  LatestCasesOF_Highcourts.java  LatestCasesOF_TribunalCourt.java  LatestCasesTribunal.java  LatestLegalNews.java  LatestLegalNewsDateSortby.java  LatestLegalPageBrokenLink2.java  LatestNewsTabVerification.java  LatestSupremeCourtCases.java  LatestcasesOfHighcourt.java  Login.java  LoginPageByCoperate.java  MoveNoteTonotebook.java  (+32 more)
src/main/java/UtilityClass/: Library.java  PdfDownlaodInProject.java  UtilityClass.java
src/main/java/generic/: AllureListeners.java  CommonVerification.java  ConfigReader.java  ConfingData_provider.java  EmailUtility.java  ExcelUtility.java  ForMultiplemailReceipent.java  Library.java  MailTestLisnerForMultipleRecepient.java  MyTestNGListener.java  NewBaseTest.java  PaginationsUtility.java  RetryAnalyzer.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ActListPDF.html  ActListPDF.xml  Forgetpass.html  Forgetpass.xml  Forgetpassword.html  Forgetpassword.xml  Hamburgertest.html  Hamburgertest.xml  HighCourtcase.html  HighCourtcase.xml  LoginTest.html  LoginTest.xml  Supremecourt.html  Supremecourt.xml  Test.html  Test.xml  Tribunalcase.html  Tribunalcase.xml  testng-failed.xml
test-output/TestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestClass.Aclistverifcationtest.xml  TEST-TestClass.ActListAmendmentTimeline.xml  TEST-TestClass.ActListCentralTimeline.xml  TEST-TestClass.ActListFeature1.xml  TEST-TestClass.ActListFeatureStatePdf.xml  TEST-TestClass.ActListPaginationForCentral.xml  TEST-TestClass.ActListPdfDwn.xml  TEST-TestClass.ActListfeature.xml  TEST-TestClass.ActListfeatureForState.xml  TEST-TestClass.ActlistForCentrallist.xml  TEST-TestClass.Blogpaginations.xml  TEST-TestClass.Centralactlisttest.xml  TEST-TestClass.CheckAllfooterOptions.xml  TEST-TestClass.CheckBorkenImages.xml  TEST-TestClass.ContactFooterFeature.xml  TEST-TestClass.FilterFeature.xml  TEST-TestClass.FilterResult.xml  TEST-TestClass.Filterbybench.xml  TEST-TestClass.FirstPagebrokenLinksVerify.xml  TEST-TestClass.Forgetpass_feature.xml  TEST-TestClass.Gallerytestpage.xml  TEST-TestClass.HambugerTest.xml  TEST-TestClass.Headerslinksfeature.xml  TEST-TestClass.Headersoptionsfeatures.xml  TEST-TestClass.HomePageOfWeb.xml  TEST-TestClass.JudgementCitedinfeatures.xml  TEST-TestClass.JudgementShareFeature.xml  TEST-TestClass.JudgmentAddNote.xml  TEST-TestClass.JudgmentPrintPdfFeature.xml  TEST-TestClass.Judgmentnotepdfverify.xml  TEST-TestClass.LatestCasesForHighcourt.xml  TEST-TestClass.LatestCasesForSupremeCourt.xml  TEST-TestClass.LatestCasesForTribunalCourt.xml  TEST-TestClass.LatestLegalTabsverificationstest.xml  TEST-TestClass.Latestcasestest.xml  TEST-TestClass.Latestpagelinksverify.xml  TEST-TestClass.LatestslegalNews.xml  TEST-TestClass.LoginByCorporate.xml  TEST-TestClass.LoginTest.xml  TEST-TestClass.MoveTonotebook.xml  (+36 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: ActListPDF.properties  Forgetpass.properties  Forgetpassword.properties  Hamburgertest.properties  HighCourtcase.properties  Supremecourt.properties  Tribunalcase.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+63 files in other folders)
